; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	forntoh/LcdMenu@^5.12.1
	mprograms/SimpleRotary@^1.1.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	powerbroker2/SafeString@^4.1.41
board_build.filesystem = spiffs